.body{
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.nav-bar{
    background-color: rgba(187,241,214, 0.7) !important;
    transition: 0.7s;
}
.nav-bar .sign button{
    border: 1px solid #fff;
    color: white;
    background-color: transparent;
    transition: 1s ease-in-out;
}
.nav-bar .sign button:hover{
    background-color: #fff;
    color: #111;
    border: none;
}

/* navbar */
.nav .navbar-brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav a{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    transition: 0.5s ease;
}
.nav a:hover{
    color: rgb(46, 139, 87);
}
.navbar .nav ul li{
    font-size: 20px;
    transition: 0.5s ease;
}
.navbar .nav ul li:hover a{
    color: seagreen;
}
@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .navbar .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
    .sign{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .sign button{
        border: none !important;
        margin-bottom: 20px;
    }
}
.sign{
    font-size: 20px;

}
.sign button{
    border-radius: 10px;
    font-size: 20px;
    transition: 1s ease;
}
/* Home page */
.carousel .carousel-item img{
    height: 100vh;
}
.carousel .carousel-caption h5{
    padding-bottom: 20px;
    font-size: 30px;
}
.carousel .carousel-caption p{
    font-size: 20px;
}
/* About section */
#about{
    background-color: rgba(48, 150, 92, 0.7);
}
.about h2{
    font-size: 30px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.about h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #ddd;
    bottom: 0;
    left: calc(50% - 60px);
}
.about h2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #3e3ec5;
    bottom: 0;
    left: calc(50% - 20px);
}
.about .about-home .about-us{
    width: 300px;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    cursor: pointer;
}
.about .about-home .about-us img {
    width: 320px;
    border-radius: 20px;
    height: 370px;
    transition: transform 0.5s ease;
    transform: scale(1);
    object-fit: cover;
}


.about .about-us .mission {
    position: absolute;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    width: 320px;
    border-radius: 20px;
    height: 370px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: scale(0);
}

.about .about-us:hover .mission {
    opacity: 1;
    transform: scale(1); 
}

.about .about-us .mission ul{
    list-style-type: none;
}
.about .about-us .mission h3{
    text-transform: capitalize;
    padding-bottom: 10px;
}
.about .about-us .mission ul li{
    padding-right: 25px;
}
/* Page section */
.page{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/birds/owl_eurasian.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page .lord-icon{
    color: #fff;
}
.page .lord-icon h6{
    font-size: 25px;
}
/* News section */
.news h2{
    font-size: 30px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.news h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #ddd;
    bottom: 0;
    left: calc(50% - 60px);
}
.news h2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #3e3ec5;
    bottom: 0;
    left: calc(50% - 20px);
}
#news{
    padding-top: 70px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/reptiles/snakes.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.news-flash{
    display: flex;
    overflow: hidden;
    padding-top: 100px;
}
.news .new{
    color: white;
    border-radius: 20px;
    width: 400px;
    animation: scroll 40s linear infinite alternate;
    transition: 1s ease;
}
.news .new .card{
    border-radius: 50px;
    border: none;
}
.news .new .card img{
    border-radius: 50px;
    height: 400px;
    width: 400px;
}
.news .new .card .card-img-overlay {
    background-color: rgba(0,0,0,0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    transition: 1s ease;
    transform: translateY(100%);
    visibility: hidden;
}
.news .new .card:hover .card-img-overlay{
    transform: translateY(0%);
    visibility: visible;
}
.news .new .card .card-img-overlay h3{
    font-size: 30px;
    padding-bottom: 15px;
}
.news .new .card .card-img-overlay ul {
    list-style-type: none;
}
.news .new .card .card-img-overlay ul li a{
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
}
.news .new .card .card-img-overlay ul li:hover a{
    color: seagreen;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
/* Contact section */
#contact{
    background-color: rgb(49, 47, 47);
}
.foot{
    padding-top: 80px;
    padding-bottom: 50px;
}
.foot .footer{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foot .footer h1, .foot .footer h2, .foot .footer h5{
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.foot .footer a{
    text-decoration: none;
    transition: 0.5s ease;
    cursor: pointer;
    color: #fff;
}

.foot .footer a:hover{
    color: orange;
}
/* footer section */
footer{
    padding-top: 50px;
    background-color: rgb(197, 189, 189);
}
.footer-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-head a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    align-items: center;
    transition: 1s ease;
}
.footer-head a:hover{
    color: seagreen !important;
}
.footer-head p{
    font-size: 20px;
    color: #fff;
}
/* Galery section */

#galery{
    padding-top: 70px;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
    background-position: center;
    background-size: cover;
    width: 100%;
    
}
.gal-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
.gal-btn button{
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 15px;
    transition: 0.5s ease;
}
.galery img{
    margin-bottom: 10px;
} 
.galery img {
    transition: transform 0.3s ease;
  }
  
  .galery img:hover {
    transform: scale(1.1);
  }

.image-gallery {
    display: block;
  }
  .filter-btn.active {
    background-color: #6C757D !important;
    color: #fff !important;
  }
  
/* Logout .page */


/* Mobile responsive */
@media (max-width: 992px){
    .body{
        width: 100%;
    }
    .foot iframe{
        width: 360px;
        height: 500px;
        
    }
    .foot .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #news{
        background-attachment: scroll;
       
    }
    .news .new .card .card-img-overlay{
        transform: translateY(0%);
        visibility: visible;
    }
    .page{
        display: flex;
        justify-content: center;
        align-items: center
    }
    .page .lord-icon h6{
        font-size: 20px;
    }
    .about .about-us .mission{
        opacity: 1;
        transition: none;
        position: absolute;
        transform: scale(1);
    }

}
@media (max-width: 768px){
    .body{
        width: 100%;
    }
    .home .carousel-inner .carousel-item{
        height: 70vh;
    }
    .home .carousel-inner .carousel-item img{
        height: 70vh;
    }
    .news .new .card{
       width: 250px;
       height: 375px;
    }
    .news .new .card img{
        width: 250px;
        height: 375px;
    }
    .news .new .card .card-img-overlay {
        width: 250px;
        height: 375px;
    }
    .foot iframe{
        width: 330px;
    }
    .galery .gal-btn button{
        padding: 2px 6px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .galery .image-gallery{
        width: 150px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .galery .image-gallery img{
        width: 150px;
        height: 100px;
    }
    .about .about-home .about-us{
        width: 150px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about .about-home .about-us img{
        width: 150px;
        height: 230px;
    }
    .about .about-us .mission{
        width: 150px;
        height: 230px;
    }
    .about .about-us .mission h3{
        font-size: 13px;
        padding-top: 2px;
    }
    .about .about-us .mission ul li{
        font-size: 8px;
    }
   
}